# FileTransferSystemv2

./: FileTransferSystem.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IEmailsService.cs
Application/Services/: EmailsService.cs
Application/ViewModels/: AddEmailViewModel.cs  EmailViewModel.cs  UserManagementAddRoleViewModel.cs  UserManagementIndexViewModel.cs  ValidateDate.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: FileTransferContext.cs
DataAccess/Migrations/: 20211231121538_InitialMigration.Designer.cs  20211231121538_InitialMigration.cs  20211231180030_AuthenticationIntegration.Designer.cs  20211231180030_AuthenticationIntegration.cs  20220503115847_Initial Migration.Designer.cs  20220508192542_Hawwadni ha nfhmek.Designer.cs  20220508192542_Hawwadni ha nfhmek.cs  20220509160917_funtime.Designer.cs  20220509160917_funtime.cs  20220509195659_funtime2.Designer.cs  20220509195659_funtime2.cs  20220510133225_Date.Designer.cs  20220510133225_Date.cs  20220510164206_Upload to db.Designer.cs  20220510164206_Upload to db.cs  20220510181147_Update Email.Designer.cs  20220510181147_Update Email.cs  FileTransferContextModelSnapshot.cs
DataAccess/Repositories/: FileTransferRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IFileTransferRepository.cs
Domain/Models/: Email.cs  ValidateDate.cs
Domain/Properties/: launchSettings.json
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/ActionFilters/: CustomAuthorization.cs
Presentation/Areas/Identity/: IdentityHostingStartup.cs
Presentation/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
Presentation/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Presentation/Configuration/: UserRoleSeed.cs
Presentation/Controllers/: EmailsController.cs  HomeController.cs  LoginOAuthConroller.cs  UserManagementController.cs
Presentation/Models/: CreateEmailModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Emails/: Create.cshtml  Expired.cshtml  List.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/Views/UserManagement/: AddRole.cshtml  Index.cshtml
Presentation/wwwroot/files/: 759ca9ec-ff1b-4d13-903b-cff4f24da2e0.docx  93bc99df-9456-4afb-8260-5aab4a0d00a6.docx  ff27f16a-9856-4bb8-b82d-238d5f096827.docx
